//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aliman
    {
        public string Alimento { get; set; }
        public double Cantidad { get; set; }
        public double Valor_unitario { get; set; }
        public Nullable<int> Valor_total { get; set; }
        public System.DateTime Fecha_de_compra { get; set; }
        public string Proveedor { get; set; }
        public string Usuario { get; set; }
    }
}
