//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class alimento
    {
        public alimento()
        {
            this.alimento_bodega = new HashSet<alimento_bodega>();
            this.cultivo_pez = new HashSet<cultivo_pez>();
            this.detalle_compra = new HashSet<detalle_compra>();
        }
    
        public int Id_Alimento { get; set; }
        public string Nombre_Alimento { get; set; }
        public int Fk_tipoalimento { get; set; }
    
        public virtual ICollection<alimento_bodega> alimento_bodega { get; set; }
        public virtual tipo_alimento tipo_alimento { get; set; }
        public virtual ICollection<cultivo_pez> cultivo_pez { get; set; }
        public virtual ICollection<detalle_compra> detalle_compra { get; set; }
    }
}
