//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bodega
    {
        public bodega()
        {
            this.alimento_bodega = new HashSet<alimento_bodega>();
        }
    
        public int Id_Bog { get; set; }
        public string Nom_Bog { get; set; }
        public string Dir_Bog { get; set; }
        public string Tama_Bog { get; set; }
        public bool Estado_Bog { get; set; }
    
        public virtual ICollection<alimento_bodega> alimento_bodega { get; set; }
    }
}
