//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class compra
    {
        public compra()
        {
            this.detalle_compra = new HashSet<detalle_compra>();
        }
    
        public int Id_fac_co { get; set; }
        public System.DateTime Fecha_compra { get; set; }
        public Nullable<double> Valor_Total { get; set; }
        public bool Estado_Compra { get; set; }
        public int FK_Cedula_Proveedor { get; set; }
        public int FK_Cedula_Usuario { get; set; }
    
        public virtual proveedor proveedor { get; set; }
        public virtual usuario usuario { get; set; }
        public virtual ICollection<detalle_compra> detalle_compra { get; set; }
    }
}
