//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cultivo_pez
    {
        public cultivo_pez()
        {
            this.detalle_venta = new HashSet<detalle_venta>();
            this.lugar_cultivo = new HashSet<lugar_cultivo>();
        }
    
        public int Id_Cultivo_Pez { get; set; }
        public bool Huevo { get; set; }
        public bool Larva { get; set; }
        public bool Alevino { get; set; }
        public bool Pez { get; set; }
        public int FK_Id_Granja { get; set; }
        public int FK_Id_Alimento { get; set; }
        public int FK_Id_Pez { get; set; }
    
        public virtual alimento alimento { get; set; }
        public virtual granja granja { get; set; }
        public virtual pez pez1 { get; set; }
        public virtual ICollection<detalle_venta> detalle_venta { get; set; }
        public virtual ICollection<lugar_cultivo> lugar_cultivo { get; set; }
    }
}
