//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_compra
    {
        public int FK_Id_Alimento { get; set; }
        public int FK_Id_fac_co { get; set; }
        public double Cantidad_Compra { get; set; }
        public double Valor_Unitario { get; set; }
    
        public virtual alimento alimento { get; set; }
        public virtual compra compra { get; set; }
    }
}
