//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_venta
    {
        public int FK_Id_Cultivo_Pez { get; set; }
        public int FK_Id_Venta { get; set; }
        public double Cantidad_Venta { get; set; }
        public double Peso_Venta { get; set; }
    
        public virtual cultivo_pez cultivo_pez { get; set; }
        public virtual venta venta { get; set; }
    }
}
