//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class granja
    {
        public granja()
        {
            this.cultivo_pez = new HashSet<cultivo_pez>();
        }
    
        public int Id_Granja { get; set; }
        public string Nom_Granja { get; set; }
        public string Ubicacion_Granja { get; set; }
        public int FK_Id_Usuario { get; set; }
        public int FK_Id_Muni { get; set; }
    
        public virtual ICollection<cultivo_pez> cultivo_pez { get; set; }
        public virtual usuario usuario { get; set; }
        public virtual municipio municipio { get; set; }
    }
}
