//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lugar
    {
        public int Id_Lugar { get; set; }
        public string Ubicacion_Lugar { get; set; }
        public string Tamano_Lugar { get; set; }
        public int Fk_uso_lugar { get; set; }
        public int Fk_tipo_lugar { get; set; }
    
        public virtual uso_lugar uso_lugar { get; set; }
        public virtual tipo_lugar tipo_lugar { get; set; }
    }
}
