﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sinpiscEntities : DbContext
    {
        public sinpiscEntities()
            : base("name=sinpiscEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<alimento> alimentoes { get; set; }
        public DbSet<alimento_bodega> alimento_bodega { get; set; }
        public DbSet<bodega> bodegas { get; set; }
        public DbSet<cliente> clientes { get; set; }
        public DbSet<compra> compras { get; set; }
        public DbSet<cultivo_pez> cultivo_pez { get; set; }
        public DbSet<departamento> departamentoes { get; set; }
        public DbSet<detalle_compra> detalle_compra { get; set; }
        public DbSet<granja> granjas { get; set; }
        public DbSet<lugar> lugars { get; set; }
        public DbSet<lugar_cultivo> lugar_cultivo { get; set; }
        public DbSet<municipio> municipios { get; set; }
        public DbSet<pez> pezs { get; set; }
        public DbSet<proveedor> proveedors { get; set; }
        public DbSet<tipo_alimento> tipo_alimento { get; set; }
        public DbSet<tipo_lugar> tipo_lugar { get; set; }
        public DbSet<uso_lugar> uso_lugar { get; set; }
        public DbSet<usuario> usuarios { get; set; }
        public DbSet<venta> ventas { get; set; }
        public DbSet<detalle_venta> detalle_venta { get; set; }
        public DbSet<aliman> alimen { get; set; }
        public DbSet<alimento_comprado> alimento_comprado { get; set; }
        public DbSet<lugar_peces> lugar_peces { get; set; }
    }
}
