//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class municipio
    {
        public municipio()
        {
            this.granjas = new HashSet<granja>();
        }
    
        public int Id_Muni { get; set; }
        public string Nom_Muni { get; set; }
        public int FK_Id_Depar { get; set; }
    
        public virtual departamento departamento { get; set; }
        public virtual ICollection<granja> granjas { get; set; }
    }
}
