//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pez
    {
        public pez()
        {
            this.cultivo_pez = new HashSet<cultivo_pez>();
        }
    
        public int Id_Pez { get; set; }
        public string Nom_Cienti { get; set; }
        public string Nom_Comun { get; set; }
    
        public virtual ICollection<cultivo_pez> cultivo_pez { get; set; }
    }
}
