//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class proveedor
    {
        public proveedor()
        {
            this.compras = new HashSet<compra>();
        }
    
        public int Cedula_Proveedor { get; set; }
        public string Nombre1_Proveedor { get; set; }
        public string Nombre2_Proveedor { get; set; }
        public string Apellido1_Proveedor { get; set; }
        public string Apellido2_Proveedor { get; set; }
        public int Telefono_Proveedor { get; set; }
        public string Direccion_Proveedor { get; set; }
        public bool Estado_Proveedor { get; set; }
    
        public virtual ICollection<compra> compras { get; set; }
    }
}
