//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_lugar
    {
        public tipo_lugar()
        {
            this.lugars = new HashSet<lugar>();
        }
    
        public int Id_tipoLugar { get; set; }
        public string Nombre_tipolugar { get; set; }
    
        public virtual ICollection<lugar> lugars { get; set; }
    }
}
