//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_alimento
    {
        public tipo_alimento()
        {
            this.alimentoes = new HashSet<alimento>();
        }
    
        public int Id_tipoalimento { get; set; }
        public string Nombre_tipoalimento { get; set; }
    
        public virtual ICollection<alimento> alimentoes { get; set; }
    }
}
