//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public usuario()
        {
            this.compras = new HashSet<compra>();
            this.granjas = new HashSet<granja>();
        }
    
        public int Cedula_Usuario { get; set; }
        public string Nombre_Usuario { get; set; }
        public string Contrasena_Usuario { get; set; }
        public string Nombre1_Usuario { get; set; }
        public string Nombre2_Usuario { get; set; }
        public string Apellido1_Usuario { get; set; }
        public string Apellido2_Usuario { get; set; }
        public int Telefono_Usuario { get; set; }
        public string Direccion_Usuario { get; set; }
        public System.DateTime Fecha_Nacimiento { get; set; }
    
        public virtual ICollection<compra> compras { get; set; }
        public virtual ICollection<granja> granjas { get; set; }
    }
}
