//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APLICACION_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class venta
    {
        public venta()
        {
            this.detalle_venta = new HashSet<detalle_venta>();
        }
    
        public int Id_Venta { get; set; }
        public System.DateTime Fecha_Venta { get; set; }
        public bool Estado_Venta { get; set; }
        public double Valor_Total_Venta { get; set; }
        public int FK_Id_Cliente { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual ICollection<detalle_venta> detalle_venta { get; set; }
    }
}
