//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class administrador
    {
        public administrador()
        {
            this.edificios = new HashSet<edificio>();
            this.pago_admin = new HashSet<pago_admin>();
        }
    
        public int Cedula_Admin { get; set; }
        public string Nombre1 { get; set; }
        public string Nombre2 { get; set; }
        public string Apellido1 { get; set; }
        public string Apellido2 { get; set; }
        public Nullable<int> NoCelular { get; set; }
    
        public virtual ICollection<edificio> edificios { get; set; }
        public virtual ICollection<pago_admin> pago_admin { get; set; }
    }
}
