//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class aptos_servicios
    {
        public int Cod_SerPublic { get; set; }
        public int NoApto { get; set; }
        public Nullable<System.DateTime> Fecha_Install { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual servicios_publicos servicios_publicos { get; set; }
    }
}
