//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrendatario
    {
        public int No_id { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public Nullable<int> NoTelefono { get; set; }
        public string CerBancaria { get; set; }
        public string CartaLaboral { get; set; }
        public int Cod_contrato { get; set; }
        public int Id_TipoArrenda { get; set; }
    
        public virtual contrato contrato { get; set; }
        public virtual tipo_arrenda tipo_arrenda { get; set; }
    }
}
