//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class comprobantes_pago
    {
        public int Cod_copa { get; set; }
        public int Fk_NoApto { get; set; }
        public Nullable<System.DateTime> Fecha_pago { get; set; }
        public int Id_EstadoCopa { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual estado_copa estado_copa { get; set; }
    }
}
