//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class edificio
    {
        public edificio()
        {
            this.pisoes = new HashSet<piso>();
        }
    
        public int Nit { get; set; }
        public string Nombre { get; set; }
        public string Ubicacion { get; set; }
        public int Cedula_Admin { get; set; }
        public int Cedula_Propie { get; set; }
    
        public virtual administrador administrador { get; set; }
        public virtual propietario_edificio propietario_edificio { get; set; }
        public virtual ICollection<piso> pisoes { get; set; }
    }
}
