//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_obser
    {
        public estado_obser()
        {
            this.observaciones = new HashSet<observacione>();
        }
    
        public int Id_EstadoObser { get; set; }
        public Nullable<bool> EstadoObser { get; set; }
    
        public virtual ICollection<observacione> observaciones { get; set; }
    }
}
