//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_serpub
    {
        public estado_serpub()
        {
            this.servicios_publicos = new HashSet<servicios_publicos>();
        }
    
        public int Id_EstadoSerPub { get; set; }
        public Nullable<bool> EstadoSerPub { get; set; }
    
        public virtual ICollection<servicios_publicos> servicios_publicos { get; set; }
    }
}
