//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_fiador
    {
        public estado_fiador()
        {
            this.fiadors = new HashSet<fiador>();
        }
    
        public int Id_EstadoFiador { get; set; }
        public Nullable<bool> Estado_Fiador1 { get; set; }
    
        public virtual ICollection<fiador> fiadors { get; set; }
    }
}
