//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_contrato
    {
        public estado_contrato()
        {
            this.contratoes = new HashSet<contrato>();
        }
    
        public int Id_EstadoContrato { get; set; }
        public Nullable<bool> EstadoContrato { get; set; }
    
        public virtual ICollection<contrato> contratoes { get; set; }
    }
}
