//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_copa
    {
        public estado_copa()
        {
            this.comprobantes_pago = new HashSet<comprobantes_pago>();
        }
    
        public int Id_EstadoCopa { get; set; }
        public Nullable<bool> Estado_Copa1 { get; set; }
    
        public virtual ICollection<comprobantes_pago> comprobantes_pago { get; set; }
    }
}
