//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class fiador
    {
        public int Cedula_fiador { get; set; }
        public string Nombre { get; set; }
        public string FincaRaiz { get; set; }
        public int Id_EstadoFiador { get; set; }
        public int Cod_contrato { get; set; }
    
        public virtual contrato contrato { get; set; }
        public virtual estado_fiador estado_fiador { get; set; }
    }
}
