//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class observacione
    {
        public int Cod_obser { get; set; }
        public string Detalle { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int NoApto { get; set; }
        public int Id_EstadoObser { get; set; }
        public int Id_TipoObser { get; set; }
    
        public virtual apartamento apartamento { get; set; }
        public virtual estado_obser estado_obser { get; set; }
        public virtual tipo_observacion tipo_observacion { get; set; }
    }
}
