//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pago_admin
    {
        public System.DateTime Fecha_cobro { get; set; }
        public Nullable<double> Valor_admin { get; set; }
        public int Cedula_Admin { get; set; }
    
        public virtual administrador administrador { get; set; }
    }
}
