//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class piso
    {
        public piso()
        {
            this.apartamentos = new HashSet<apartamento>();
        }
    
        public string Num_piso { get; set; }
        public string Detalle { get; set; }
        public int Nit { get; set; }
    
        public virtual ICollection<apartamento> apartamentos { get; set; }
        public virtual edificio edificio { get; set; }
    }
}
