//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class propietario_edificio
    {
        public propietario_edificio()
        {
            this.edificios = new HashSet<edificio>();
        }
    
        public int C_Cedula_Propie { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<edificio> edificios { get; set; }
    }
}
