//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class servicios_publicos
    {
        public servicios_publicos()
        {
            this.aptos_servicios = new HashSet<aptos_servicios>();
        }
    
        public int Cod_SerPublic { get; set; }
        public string Nombre_servi { get; set; }
        public Nullable<double> Valor { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public int Id_EstadoSerPub { get; set; }
    
        public virtual ICollection<aptos_servicios> aptos_servicios { get; set; }
        public virtual estado_serpub estado_serpub { get; set; }
    }
}
