//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administracion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_arrenda
    {
        public tipo_arrenda()
        {
            this.arrendatarios = new HashSet<arrendatario>();
        }
    
        public int Id_TipoArrenda { get; set; }
        public string TipoArrenda { get; set; }
    
        public virtual ICollection<arrendatario> arrendatarios { get; set; }
    }
}
